VITE_API_KEY=AIzaSyDFXvztoqSjTp60GaOD7jv5J9sHKuIxq2A
VITE_AUTH_DOMAIN=portafolio-465c2.firebaseapp.com
VITE_DATABASE_URL=https://portafolio-465c2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=portafolio-465c2
VITE_STORAGE_BUCKET=portafolio-465c2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=365542655049
VITE_APP_ID=1:365542655049:web:370be99a3cd8db73802b98
VITE_MEASUREMENT_ID=G-SN2LCDGWVK
